<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="kNrasHPWVOsIs5DF4PgB">
    <mxGraphModel dx="1003" dy="584" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Us-yJ1grkbFjvl3yPHBp-1" value="主控制器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="240" width="120" height="260" as="geometry" />
        </mxCell>
        <mxCell id="Us-yJ1grkbFjvl3yPHBp-2" value="温湿度气压传感器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Us-yJ1grkbFjvl3yPHBp-3" value="噪声检测传感器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="316" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Us-yJ1grkbFjvl3yPHBp-4" value="红外模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Us-yJ1grkbFjvl3yPHBp-5" value="显示模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Us-yJ1grkbFjvl3yPHBp-7" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.115;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Us-yJ1grkbFjvl3yPHBp-2" target="Us-yJ1grkbFjvl3yPHBp-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="450" as="sourcePoint" />
            <mxPoint x="610" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Us-yJ1grkbFjvl3yPHBp-8" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.115;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="369.65999999999997" as="sourcePoint" />
            <mxPoint x="470" y="369.65999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Us-yJ1grkbFjvl3yPHBp-9" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.115;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="469.65999999999997" as="sourcePoint" />
            <mxPoint x="470" y="469.65999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Us-yJ1grkbFjvl3yPHBp-10" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.115;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="369.65999999999997" as="sourcePoint" />
            <mxPoint x="650" y="369.65999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
